# Travel-Diary

./: App.js  README.md  app.json  package-lock.json  package.json
app/components/: AIWriteScreen.js  CommentModal.js  Comments.js  ContactAdminScreen.js  DetailScreen.js  DiaryScreen.js  FAQScreen.js  FeedScreen.js  GoogleLoginButton.js  Header1.js  ImagesOnlyScreen.js  KakaoLoginButton.js  LoginScreen.js  ManualWriteScreen.js  MapScreen.js  (+8 more)
be/: .gitignore  Dockerfile  build.gradle
be/src/main/java/com/traveldiary/be/: BeApplication.java
be/src/main/java/com/traveldiary/be/config/: JacksonConfig.java  MultipartConfig.java  S3Config.java  WebConfig.java
be/src/main/java/com/traveldiary/be/controller/: AlbumController.java  CommentController.java  CommentReController.java  CommentReportController.java  DiaryController.java  DiaryEntryAIController.java  FaqController.java  FeedController.java  LikeController.java  LocationController.java  UserController.java  WriteReportController.java  WritingController.java
be/src/main/java/com/traveldiary/be/dto/: AlbumDTO.java  CommentReRequestDTO.java  CommentReResponseDTO.java  CommentReportRequestDTO.java  CommentReportResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DiaryEntryAIRequest.java  DiaryEntryAIResponse.java  DiaryEntryAIResponseRequest.java  FaqDTO.java  FeedDTO.java  LikeDTO.java  LocationDTO.java  UpdateBioRequestDto.java  UpdateNicknameRequestDto.java  UpdateProfileImageRequestDto.java  WriteReportDTO.java  WritingDTO.java  WritingDto.java  WritingPhotoDTO.java
be/src/main/java/com/traveldiary/be/entity/: Album.java  Comment.java  CommentRe.java  CommentReport.java  DiaryEntryAI.java  Faq.java  Like.java  Locations.java  Users.java  WriteReport.java  WritingDiary.java  WritingPhoto.java
be/src/main/java/com/traveldiary/be/login/config/: ApplicationConfig.java  SecurityConfig.java
be/src/main/java/com/traveldiary/be/login/oauth2/: OAuth2Attributes.java  Provider.java
be/src/main/java/com/traveldiary/be/login/oauth2/exception/: OAuth2NotFoundException.java  OAuth2RegistrationException.java
be/src/main/java/com/traveldiary/be/login/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
be/src/main/java/com/traveldiary/be/login/oauth2/service/: CustomOAuth2AuthService.java  CustomOidcUserService.java
be/src/main/java/com/traveldiary/be/login/randomsrc/: RandomUserInfoGenerator.java
be/src/main/java/com/traveldiary/be/login/view/: ViewController.java
be/src/main/java/com/traveldiary/be/repository/: AlbumRepository.java  CommentReRepository.java  CommentReportRepository.java  CommentRepository.java  DiaryEntryAIRepository.java  FaqRepository.java  LikeRepository.java  LocationRepository.java  UserRepository.java  WriteReportRepository.java  WritingPhotoRepository.java  WritingRepository.java
be/src/main/java/com/traveldiary/be/service/: AlbumService.java  CommentReService.java  CommentReportService.java  CommentService.java  DiaryEntryAIService.java  DiaryService.java  FaqService.java  FeedService.java  FileUploadResponse.java  LikeService.java  LocationService.java  RecommentReportService.java  UserService.java  WriteReportService.java  WritingPhotoService.java  WritingService.java
be/src/main/resources/: application.properties  chat_questions.json  faqs.json
be/src/main/resources/static/: index.html
be/src/test/java/com/traveldiary/be/: BeApplicationTests.java
contexts/: AuthContext.js
utils/: config.js  config2.js
(+3 files in other folders)
