spring.application.name=be

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/traveldiary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?????? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL ?? ??
spring.jpa.properties.hibernate.format_sql=true

# Redis ??
#spring.redis.host=localhost
#spring.redis.port=6379

# ?? ?? ??
server.port=8080

#file.upload-dir=uploads

#spring.servlet.multipart.location=C:/Users/NT551/Desktop/Travel-Diary/Travel-Diary/be/uploads/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# ?? ?? ????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
